D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\appsettings.Development.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\appsettings.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.staticwebassets.runtime.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.staticwebassets.endpoints.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.exe
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.deps.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.runtimeconfig.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.dll
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\bin\Debug\net8.0\Lab09.pdb
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.AssemblyInfoInputs.cache
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.AssemblyInfo.cs
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.csproj.CoreCompileInputs.cache
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.MvcApplicationPartsAssemblyInfo.cache
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.RazorAssemblyInfo.cache
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.RazorAssemblyInfo.cs
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.sourcelink.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\scopedcss\bundle\Lab09.styles.css
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\scopedcss\projectbundle\Lab09.bundle.scp.css
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\staticwebassets.build.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\staticwebassets.development.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.dll
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\refint\Lab09.dll
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.pdb
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\Lab09.genruntimeconfig.cache
D:\Douments\GitHub\WEB-ADV-LAB\Lab09\Lab09\obj\Debug\net8.0\ref\Lab09.dll
